{
  "name": "bis-tech-extension",
  "version": "1.0.5",
  "displayName": "Bis-Tech extension",
  "author": "giuxtaposition",
  "description": "A web extension to make life easier for bis-tech team",
  "scripts": {
    "build": "vite build",
    "build-firefox": "EXTENSION=firefox pnpm build",
    "watch": "vite build --watch --mode development --minify false",
    "watch-firefox": "EXTENSION=firefox pnpm watch",
    "dev": "vite",
    "dev-firefox": "EXTENSION=firefox pnpm dev",
    "serve:firefox": "web-ext run --start-url \"about:debugging#/runtime/this-firefox\"  --source-dir ./dist/",
    "serve:chrome": "web-ext run -t chromium --start-url \"https://calc-dev.vitesicure.it\" --source-dir ./dist/",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "storybook": "ENVIRONMENT=storybook storybook dev -p 6006",
    "build-storybook": "ENVIRONMENT=storybook storybook build",
    "pack:crx": "crx pack dist -o ./extension/extension.crx",
    "pack:xpi": "WEB_EXT_ARTIFACTS_DIR=./extension/ web-ext build --source-dir ./dist --filename extension.xpi --overwrite-dest",
    "pack:zip": "rimraf ./extension/extension.zip && jszip-cli add dist/* -o ./extension/extension.zip",
    "test": "ENVIRONMENT=test vitest run",
    "coverage": "ENVIRONMENT=test vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "MODE=UI pnpm run test:e2e --ui",
    "build-and-test-e2e": "pnpm build --mode development && pnpm test:e2e"
  },
  "license": "MIT",
  "devDependencies": {
    "@ffflorian/jszip-cli": "^3.5.6",
    "@playwright/test": "^1.40.1",
    "@samrum/vite-plugin-web-extension": "^5.0.0",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/builder-vite": "^7.5.3",
    "@storybook/svelte": "^7.5.3",
    "@storybook/svelte-vite": "^7.5.3",
    "@storybook/testing-library": "^0.2.2",
    "@sveltejs/vite-plugin-svelte": "^2.1.1",
    "@testing-library/dom": "^9.3.3",
    "@testing-library/svelte": "^4.0.5",
    "@tsconfig/svelte": "^4.0.1",
    "@types/chrome": "^0.0.228",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.9.0",
    "@types/webextension-polyfill": "^0.10.0",
    "crx": "^5.0.1",
    "jsdom": "^23.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "sass": "^1.69.5",
    "storybook": "^7.5.3",
    "svelte": "^3.58.0",
    "svelte-check": "^3.2.0",
    "svelte-preprocess": "^5.0.3",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4",
    "vite": "~4.3.3",
    "vitest": "^1.0.4",
    "vitest-dom": "^0.1.1",
    "web-ext": "^7.6.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "webext-options-sync": "^4.2.1",
    "webextension-polyfill": "^0.10.0"
  },
  "type": "module"
}
